<!DOCTYPE html>
<html>
    <head>
        
    <title>ㅇㅎ)캐치</title>
    <meta charset="utf-8">
    <style>
        h1 {
            text-align: center;
            border-bottom: 1px solid gray;
            color: black;
            margin: 0;
            padding:20px;

        }
        body {
            margin: 0;
        }
        #active {
            color: black
        }
        .link {
            color: darkorange;
            font-size: 20px;
        }
        table, th, td {
            border:1px solid pink;
        }
        table {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30%;
            margin-top: 10px;
        }
        td {
            text-align: center;
            font-size: 20px;
        }
        th {
            font-size: 15px;
        }
        .titles {
            text-align: center;
            font-size: 50px;
        }
        .paragraph {
            text-align: center;
            font-size: 15px;
        }
        a {
            color: orange;
            text-decoration: none;
        } 
        li {
            font-size: 15px;
        }
        ol {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0% ;
            padding: 20px;
        }
        p {
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <h1><a href="index2.html">ㅇㅎ)캐치 2.0</a></h1>
    <ol>
        <li>ㅇㅎ)</li>
        <li>ㅎㅂ)</li>
        <li>ㅎㅂㅈㅇ)</li>
    </ol>
    <table>
        <tr>
            <th>제목</th>
            <th>생존기간</th>
            <th>사이트</th>
            <th>좋아요 / 싫어요</th>
            <th>Copy</th>
        </tr>
        <tr>
            <td><a href="https://www.dogdrip.net/376768221" target="_blank">ㅇㅎ)공부에 집중이 잘 안되네...</a></td>
            <td>1hour ago</td>
            <td><a href="https://www.dogdrip.net">Dogdrip.net</a></td>
            <td>좋아요100/싫어요20</td>
        </tr>
        <tr>
            <td><a href="https://www.dogdrip.net/dogdrip/375754315?_filter=search&search_target=title_content&search_keyword=%E3%85%87%E3%85%8E%29&page=2" target="_blank">ㅇㅎ)신비한 광물의 세계.jpg</a></td>
            <td>4Days ago</td>
            <td><a href="https://www.dogdrip.net">Dogdrip.net</a></td>
            <td>좋아요100/싫어요20</td>
        </tr>
        <tr>
            <td><a href="https://www.dogdrip.net/dogdrip/374846023?_filter=search&search_target=title_content&search_keyword=%E3%85%87%E3%85%8E%29&page=3" target="_blank">ㅇㅎ)는 글쓸 때 제발 ㅇㅎ)좀 붙여라</a></td>
            <td>8Days ago</td>
            <td><a href="https://www.dogdrip.net">Dogdrip.net</a></td>
            <td>좋아요100/싫어요20</td>
        </tr>
    </table>
    
    <div class="paragraph">
        <h3 style="text-align: center" style="font-size: 20px;"><strong>사라지는 것에 대한 아쉬움... 그것은 ㅇㅎ)</strong></h3>
        <br><strong>*약후캐치 Update*</strong>
        <br>2022-01-10 <a href="index.html" target="_blank" title="YAKHOO TEST">약후캐쳐</a>는 제가 쓰고 싶어서 만든 사이트 입니다.
        <br>2022-01-11 HTML 제작, CSS 살짝 적용 (폰트 등)
        <br>2022-01-12 CSS 여러가지 적용 (색깔, table 등)
        <br>2022-01-13 table에 실제 사이트 입력, 생존기간 몇시간, 몇일인지 자동으로 크롤링 되었으면
        <br>2022-01-14 업데이트 부분 가운데 정렬 안됨, class / id / tag 의 차이점 id는 한 문서당 한번만, 클래스는 좀더 포괄적으로,링크 복사 img 넣어보기
        <br>2022-01-15 누군가가 도와줘서 코드 정리, p태그안에 h태그가 들어가면 안됨, br도 좋긴한데... p를 더 많이 쓴다고 카더라
        <br>2022-01-16 Cascading Style Sheet - css, Cascading = 흐르는
        <br>2022-01-16 CSS <a href="box.html" target="_blank">box model</a>,block-화면 전체를 사용 <-> inline-자기 부피만큼만 사용
        <br>2022-01-17 Boxmodel border 값 주기, 개발자 모드로 마진값 많이 줄이고 패딩값 주기 등등 ol 은 화면 전체를 이용하는 block element
    </div>
</body>
</html>
